anyio==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-lru==2.0.4
attrs==23.1.0
babel==2.11.0
beautifulsoup4==4.12.3
blas==1.0
bleach==4.1.0
brotli-python==1.0.9
bzip2==1.0.8
ca-certificates==2024.9.24
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
cuda-cccl==12.6.77
cuda-cccl_win-64==12.6.77
cuda-cudart==11.8.89
cuda-cudart-dev==11.8.89
cuda-cupti==11.8.87
cuda-libraries==11.8.0
cuda-libraries-dev==11.8.0
cuda-nvrtc==11.8.89
cuda-nvrtc-dev==11.8.89
cuda-nvtx==11.8.86
cuda-profiler-api==12.6.77
cuda-runtime==11.8.0
cuda-version==12.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
executing==0.8.3
filelock==3.13.1
freetype==2.12.1
gensim==4.3.3
gmpy2==2.1.2
h11==0.14.0
httpcore==1.0.2
httpx==0.27.0
icc_rt==2022.1.0
idna==3.7
intel-openmp==2023.1.0
ipykernel==6.28.0
ipython==8.27.0
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
jpeg==9e
json5==0.9.6
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_core==5.7.2
jupyter_events==0.10.0
jupyter_server==2.14.1
jupyter_server_terminals==0.4.4
jupyterlab==4.2.5
jupyterlab_pygments==0.1.2
jupyterlab_server==2.27.3
lcms2==2.12
lerc==3.0
libcublas==11.11.3.6
libcublas-dev==11.11.3.6
libcufft==10.9.0.58
libcufft-dev==10.9.0.58
libcurand==10.3.7.77
libcurand-dev==10.3.7.77
libcusolver==11.4.1.48
libcusolver-dev==11.4.1.48
libcusparse==11.7.5.86
libcusparse-dev==11.7.5.86
libdeflate==1.17
libffi==3.4.4
libjpeg-turbo==2.0.0
libnpp==11.8.0.86
libnpp-dev==11.8.0.86
libnvjpeg==11.9.0.86
libnvjpeg-dev==11.9.0.86
libpng==1.6.39
libsodium==1.0.18
libtiff==4.5.1
libuv==1.48.0
libwebp-base==1.3.2
lz4-c==1.9.4
markupsafe==2.1.3
matplotlib-inline==0.1.6
mistune==2.0.4
mkl==2023.1.0
mkl-service==2.4.0
mkl_fft==1.3.10
mkl_random==1.2.7
mpc==1.1.0
mpfr==4.0.2
mpir==3.0.0
mpmath==1.3.0
nbclient==0.8.0
nbconvert==7.16.4
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.3
nltk==3.9.1
notebook==7.2.2
notebook-shim==0.2.3
numpy==1.26.4
numpy-base==1.26.4
openjpeg==2.5.2
openssl==3.0.15
overrides==7.4.0
packaging==24.1
pandocfilters==1.5.0
parso==0.8.3
pillow==10.4.0
pip==24.2
platformdirs==3.10.0
prometheus_client==0.14.1
prompt-toolkit==3.0.43
prompt_toolkit==3.0.43
psutil==5.9.0
pure_eval==0.2.2
pybind11-abi==5
pycparser==2.21
pygments==2.15.1
pysocks==1.7.1
python==3.11.9
python-dateutil==2.9.0post0
python-fastjsonschema==2.16.2
python-json-logger==2.0.7
pytorch==2.4.0
pytorch-cuda==11.8
pytorch-mutex==1.0
pywin32==305
pywinpty==2.0.10
pyyaml==6.0.1
pyzmq==25.1.2
referencing==0.30.2
regex==2024.9.11
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
scipy==1.13.1
send2trash==1.8.2
setuptools==75.1.0
six==1.16.0
smart_open==5.2.1
sniffio==1.3.0
soupsieve==2.5
sqlite==3.45.3
stack_data==0.2.0
sympy==1.13.2
tbb==2021.8.0
terminado==0.17.1
tinycss2==1.2.1
tk==8.6.14
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing-extensions==4.11.0
typing_extensions==4.11.0
urllib3==2.2.3
vc==14.40
vs2015_runtime==14.40.33807
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.44.0
win_inet_pton==1.1.0
winpty==0.4.3
xz==5.4.6
yaml==0.2.5
zeromq==4.3.5
zlib==1.2.13
zstd==1.5.6
annotated-types==0.7.0
blis==1.0.1
catalogue==2.0.10
cloudpathlib==0.19.0
confection==0.1.5
contourpy==1.3.0
cycler==0.12.1
cymem==2.0.8
fonttools==4.54.1
fsspec==2024.10.0
kiwisolver==1.4.7
langcodes==3.4.1
language_data==1.2.0
marisa-trie==1.2.0
markdown-it-py==3.0.0
matplotlib==3.9.2
mdurl==0.1.2
murmurhash==1.0.10
OpenCC==1.1.9
openTSNE==1.0.2
pandas==2.2.3
preshed==3.0.9
pyarrow==17.0.0
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pylance==0.18.2
pyparsing==3.1.4
rich==13.9.1
scikit-learn==1.5.2
seaborn==0.13.2
shellingham==1.5.4
spacy==3.8.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
thinc==8.3.2
threadpoolctl==3.5.0
torch==2.4.0
torchaudio==2.4.0
torchtext==0.18.0
torchvision==0.19.0
typer==0.12.5
tzdata==2024.2
wasabi==1.1.3
weasel==0.4.1
wrapt==1.16.0
